<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
</head>
<body>
<script>
  const secretWord = 'activate'
  var keyPressed = []
  window.addEventListener('keyup', (e)=>{
    keyPressed.push(e.key)
    keyPressed.splice(-keyPressed.length -1 , keyPressed.length - secretWord.length )
    console.log(keyPressed.length - secretWord.length);
    

    if (keyPressed.join('').includes(secretWord)) {
      console.log('horayyyyyyyyy');
      cornify_add()
    }    
  })
</script>
</body>
</html>
