<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
<script>
const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
const cities = []

try {
fetch(endpoint)
          .then( res => res.json())
          .then(data => 
          cities.push(...data))
} catch (error) {
    throw Error(`fetch failed! : ${error}`)
}

const searchInput = document.querySelector('.search')
const suggestions = document.querySelector('.suggestions')

searchInput.addEventListener('change', onFilterCities)
searchInput.addEventListener('keyup', onFilterCities)

function onFindMatches(wordToMatch, data) {
  const regex = new RegExp(wordToMatch, 'gi')

  return data.filter(place => {
    return place.city.match(regex) || place.city.match(regex)
  })
}

function numberWithCommas(x) {
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

function onFilterCities() {
  let matchCities = onFindMatches(this.value, cities)

  let html = matchCities.map((place)=>{

  let regex = new RegExp(this.value , 'gi')
  let cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`)
  let stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`)

  return  `
    <li>
    <span class="name">${cityName} ${stateName}</span>
    <span class="population">${numberWithCommas(place.population)}</span>
    <li/>
    `
  }).join('') 
  suggestions.innerHTML = html
}





</script>
</body>
</html>
