<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
<canvas id="draw" width="800" height="800"></canvas>
<script>
  const canvas = document.querySelector('#draw')
  const ctx  = canvas.getContext('2d')
  var isDrawing = false
  var direction = true
  var lastX = 0
  var lastY = 0
  var hue = 0

  ctx.strokeStyle = `(${hue}, 100%, 50%)`
  ctx.lineWidth = hue
  ctx.lineCap = 'round'
  ctx.lineJoin = 'round'

  
  

  canvas.addEventListener('mousedown',(e)=>{
    isDrawing = !isDrawing;
    [lastX, lastY] = [e.offsetX , e.offsetY]
  })
  canvas.addEventListener('mouseup',(e)=>{
    isDrawing = false    
  })  
  canvas.addEventListener('mouseout',(e)=>{
    isDrawing = false    
  })
  canvas.addEventListener('mousemove', (e)=>{
    if (!isDrawing) return;
    [lastX, lastY] = [e.offsetX , e.offsetY]


    ctx.beginPath()
    ctx.moveTo(lastX, lastY)
    ctx.lineTo(e.offsetX, e.offsetY)
    ctx.stroke()
    ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`
    hue++;

    if ( hue >= 360) {
      hue = 0
    }
    if (ctx.lineWidth >= 150 || ctx.lineWidth <= 1) {
      direction = !direction
    }
    if (direction) {
      ctx.lineWidth++
    } else {
      ctx.lineWidth--
    }
  })
  
  
  
</script>

<style>
  html, body {
    margin: 0;
  }
</style>

</body>
</html>
