<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Reference VS Copy</title>
</head>
<body>

  <script>
    // start with strings, numbers and booleans
    let num = 100
    let num2 = num

    num = 200

    let me = 'liam'
    let me2 = me

    me = 'william'
    
    

    // Let's say we have an array
    const players = ['Wes', 'Sarah', 'Ryan', 'Poppy'];

    // and we want to make a copy of it.

    // You might think we can just do something like this:
    const players2 = players // will effect on original array

    // however what happens when we update that array?
    players2[1] = 'test'

    // now here is the problem!

    // oh no - we have edited the original array too!

    // Why? It's because that is an array reference, not an array copy. They both point to the same array!

    // So, how do we fix this? We take a copy instead!
    const player6 = players.slice()
    // one way
    const player5  = Array.from(players)

    // or create a new array and concat the old one in
    const players3 = [].concat(players)

    // or use the new ES6 Spread
    const player4 = [...players]

    // now when we update it, the original one isn't changed

    // The same thing goes for objects, let's say we have a person object

    // with Objects
    const person = {
      name: 'Wes Bos',
      age: 80,
      social:{
        twitter: '@liam',
        facebook: 'liam.dev'
      }
    };

    // and think we make a copy:

    // how do we take a copy instead?
    

    // We will hopefully soon see the object ...spread
    const person2 = {...person}

    // Things to note - this is only 1 level deep - both for Arrays and Objects. lodash has a cloneDeep method, but you should think twice before using it.
    const person3 = Object.assign({}, person)


    // another hacky wat of doing
    // it support deep clone :D
    const person4 = JSON.parse(JSON.stringify(person))
    person4.social.twitter = " @william"
    


  </script>

</body>
</html>
