<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whack A Mole!</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Whack-a-mole! <span class="score">0</span></h1>
  <button onClick="startGame()">Start!</button>

  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
  </div>

<script>
  const holes = document.querySelectorAll('.hole');
  const scoreBoard = document.querySelector('.score');
  const moles = document.querySelectorAll('.mole');
  var lastHole; 
  var timeUp = false 
  var score = 0

  function randomTime(min, max) {
    return Math.floor(Math.random() * (max - min) + min)
  }

  function randomHole(holes) {
    let idx = Math.floor(Math.random() * holes.length)
    const hole = holes[idx]
    if (hole === lastHole) {
      return randomHole(holes)
    }
    lastHole = hole
    return hole;
  }

  function peep() {
    let time = randomTime(200,1000)
    let hole = randomHole(holes)    
    hole.classList.add('up')

    setTimeout(() => {
    hole.classList.remove('up')
    if (!timeUp) {
      peep()
    }
    }, time);
  }

  function startGame() {
    scoreBoard.textContent = 0
    timeUp = false
    score = 0
    peep()
    setTimeout(()=>{
      timeUp = true
    }, 10000)
  }

  function bunk(e) {
    if (!e.isTrusted) {
      return
    }
    score++
    this.parentNode.classList.remove('up')
    scoreBoard.textContent = score
  }

  moles.forEach(mole => {
    mole.addEventListener('click' ,bunk)
  })

</script>
</body>
</html>
